{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "Akhenaten",
        "Amenemhat",
        "amet",
        "amun",
        "beatae",
        "commodi",
        "consectetur",
        "cursurborder",
        "cursurborderradius",
        "cursurcolor",
        "cursurwidth",
        "dala",
        "distinctio",
        "dolorum",
        "elit",
        "Hanabe",
        "harum",
        "Hawara",
        "Labrent",
        "mammdouh",
        "molestiae",
        "mychevrontop",
        "neith",
        "numquam",
        "Odio",
        "odit",
        "officia",
        "optio",
        "quis",
        "quisquam",
        "repellat",
        "repellendus",
        "repudiandae",
        "Roshdy",
        "saepe",
        "Senusret",
        "Seti",
        "Simbel",
        "Sinbel",
        "sunt",
        "suscipit",
        "Tantos",
        "testim",
        "totam",
        "Tutankhamun",
        "velit"
    ]
}